{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=inmobiliaria_zanche_2025;SslMode=none",
    "File": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=C:\\Git\\inmobiliariaULP\\Inmobiliaria\\Data\\BDInmobiliaria.mdf",
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=inmobiliaria_zanche_2025;SslMode=none"
  }
}
